{
    "output_folder": "output",
    "file_chunk_size": 500,
    "file_overlap_size": 200,
    "batch_size": 32,
    "embeddings_file_path": "output\\db_embeddings.pt",
    "db_file_path": "output\\db.txt",
    "graph_chunk_size": 5000,
    "graph_overlap_size": 200,
    "nlp_model": "en_core_web_sm",
    "similarity_threshold": 0.7,
    "min_entity_occurrence": 1,
    "enable_semantic_edges": true,
    "knowledge_graph_file_path": "output\\knowledge_graph.json",
    "max_history_length": 5,
    "conversation_context_size": 3,
    "update_threshold": 10,
    "ollama_model": "qwen2:1.5b-instruct-q8_0",
    "temperature": 0.1,
    "model_name": "all-MiniLM-L6-v2",
    "sentence_transformer_model": "all-MiniLM-L6-v2",
    "llama_model": "llama-default",
    "num_questions": 8,
    "web_sum_urls_to_crawl": 5,
    "summary_size": 5000,
    "final_summary_size": 10000,
    "web_rag_urls_to_crawl": 5,
    "initial_context_size": 5,
    "web_rag_file": "output\\web_rag_qa.txt",
    "web_rag_chunk_size": 500,
    "web_rag_overlap_size": 100,
    "top_k": 5,
    "entity_relevance_threshold": 0.5,
    "lexical_weight": 1.0,
    "semantic_weight": 1.0,
    "graph_weight": 1.0,
    "text_weight": 1.0,
    "enable_lexical_search": true,
    "enable_semantic_search": true,
    "enable_graph_search": true,
    "enable_text_search": true,
    "summarization_chunk_size": 3000,
    "summarization_summary_size": 200,
    "summarization_combining_number": 3,
    "summarization_final_chunk_size": 300,
    "results_file_path": "output\\results.txt",
    "initial_question_chunk_size": 4000,
    "question_chunk_levels": 3,
    "excluded_question_levels": [],
    "questions_per_chunk": 1,
    "talk2url_limit_content_size": false,
    "talk2url_content_size_per_url": 500,
    "api_type": "ollama",
    "config_file": "config.json"
}