{
    "file_chunk_size": 500,
    "file_overlap_size": 200,
    "batch_size": 32,
    "embeddings_file_path": "db_embeddings.pt",
    "db_file_path": "db.txt",
    "graph_chunk_size": 5000,
    "graph_overlap_size": 200,
    "nlp_model": "en_core_web_sm",
    "similarity_threshold": 0.7,
    "min_entity_occurrence": 1,
    "enable_semantic_edges": true,
    "knowledge_graph_file_path": "knowledge_graph.json",
    "max_history_length": 5,
    "conversation_context_size": 3,
    "update_threshold": 10,
    "ollama_model": "phi3:instruct",
    "temperature": 0.1,
    "model_name": "all-MiniLM-L6-v2",
    "num_questions": 7,
    "top_k": 5,
    "entity_relevance_threshold": 0.5,
    "lexical_weight": 1.0,
    "semantic_weight": 1.0,
    "graph_weight": 1.0,
    "text_weight": 1.0,
    "enable_lexical_search": true,
    "enable_semantic_search": true,
    "enable_graph_search": true,
    "enable_text_search": true,
    "results_file_path": "results.txt",
    "enable_family_extraction": true,
    "config_file": "config.json"
}